JenspederM/pymono/.github/actions/uvtest/action.yml
name: UV Test
description: Test a package with UV
inputs:
  path:
    description: "The path to the package"
    required: true
  name:
    description: "The name of the package"
    required: true
  github_token:
    description: "The GitHub token to use for authentication"
    required: true
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v4
    - name: Sync
      shell: bash
      run: uv sync --directory ${{ matrix.inputs.path }} --all-extras --dev
    - name: Test
      shell: bash
      run: uv run --directory ${{ matrix.inputs.path }} pytest tests
    - name: Coverage comment
      uses: MishaKav/pytest-coverage-comment@main
      with:
        github-token: ${{ inputs.github_token }}
        unique-id-for-comment: ${{ inputs.name }}
        title: "Coverage report for '${{ inputs.name }}'"
        pytest-xml-coverage-path: "${{ inputs.path }}/coverage.xml"

JenspederM/pymono/.github/workflows/publish.yml
- name: Run Integration Tests
  uses: ./.github/actions/uvtest
  with:
    name: uvmono
    path: .
    github_token: ${{ github.token }}

JenspederM/pymono/.github/workflows/publish.yml
- name: Run Integration Tests
  uses: ./.github/actions/uvtest
  with:
    name: uvmono
    path: tests
    github_token: ${{ github.token }}